<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fourth</title>
  <style>
    html, body {
      height: 100%;
      color: #A5C9CA;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      background-color: #2C3333;
      display: table-cell;
      vertical-align: middle;
      font-size: 1.5em;
    }

    table {
      text-align: center;
    }

    .btn {
      width: 15vw;
      height: 5vh;
      color: #A5C9CA;
      background-color: transparent;
      border: 0.2vh solid #E7F6F2;
      border-top: 0.1vh solid #E7F6F2;
      border-radius: 0.5vh;
      transition: all 0.5s ease;
      font-size: 1.5vh;
    }

    .btn:hover {
      color: #2C3333;
      background-color: #E7F6F2;
    }
    table {
      border-spacing: 0 0;
    }

    .num {
      letter-spacing: 2vw;
      width: 15vw;
      height: 5vh;
      color: #2C3333;
      background-color: #E7F6F2;
      border-left: 0.2vh solid #2C3333;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td class="num" id="num"></td>
    <td class="num" id="op"></td>
    <td class="num"></td>
    <td class="num"></td>
  </tr>
  <tr>
    <td>
      <button onclick="clrinp()" class="btn">C</button>
    </td>
    <td>
      <button onclick="addNum(8)" class="btn">+/-</button>
    </td>
    <td>
      <button onclick="addNum(9)" class="btn">%</button>
    </td>
    <td>
      <button onclick="addop('/')" class="btn">/</button>
    </td>
  </tr>
  <tr>
    <td>
      <button onclick="addNum(7)" class="btn">7</button>
    </td>
    <td>
      <button onclick="addNum(8)" class="btn">8</button>
    </td>
    <td>
      <button onclick="addNum(9)" class="btn">9</button>
    </td>
    <td>
      <button onclick="addop('*')" class="btn">X</button>
    </td>
  </tr>
  <tr>
    <td>
      <button onclick="addNum(4)" class="btn">4</button>
    </td>
    <td>
      <button onclick="addNum(5)" class="btn">5</button>
    </td>
    <td>
      <button onclick="addNum(6)" class="btn">6</button>
    </td>
    <td>
      <button onclick="addop('-')" class="btn">-</button>
    </td>
  </tr>
  <tr>
    <td>
      <button onclick="addNum(1)" class="btn">1</button>
    </td>
    <td>
      <button onclick="addNum(2)" class="btn">2</button>
    </td>
    <td>
      <button onclick="addNum(3)" class="btn">3</button>
    </td>
    <td>
      <button onclick="addop('+')" class="btn">+</button>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button style="width: 100%" onclick="addNum(1)" class="btn">0</button>
    </td>
    <td>
      <button onclick="addNum(3)" class="btn">.</button>
    </td>
    <td>
      <button onclick="" class="btn">=</button>
    </td>
  </tr>
</table>

<script>
  let num = document.getElementById('num');
  let op = document.getElementById('op');

  function addNum(numval) {
    num.textContent = num.textContent + numval;
  }

  function addop(oper) {
    op.textContent = oper;
  }

  function clrinp() {
    num.textContent = '';
  }
</script>
</body>
</html>