<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <style>
    html, body {
      height: 100%;
      color: #A5C9CA;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      background-color: #2C3333;
      display: table-cell;
      vertical-align: middle;
      font-size: 1.5em;
    }

    table {
      text-align: left;
      width: 70vw;
    }

    a {
      color: #E7F6F2;
      text-decoration: none;
      text-decoration-color: transparent;
      transition: all 0.5s ease;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-color: #A5C9CA;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th style="text-align: center; color: #E7F6F2" colspan="2">Index</th>
  </tr>
  <tr>
    <td><a href="1/index.html">First</a></td>
    <td>JS - Light turn on/off, increase/decrease width</td>
  </tr>
  <tr>
    <td><a href="2/index.html">Second</a></td>
    <td>JS - Bold, italics, color, font++, font--</td>
  </tr>
  <tr>
    <td><a href="3/index.html">Third</a></td>
    <td>alert, confirm, prompt</td>
  </tr>
  <tr>
    <td><a href="4/index.html">Fourth</a></td>
    <td>JS Calculator</td>
  </tr>
</table>
</body>
</html>